// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh';

  static m0(percent) => "出售${percent}%";

  static m1(length) => "我們找到 ${length} 個產品";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("隐私权和条款"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("關於我們"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("添加到購物車"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("已添加到您的购物车"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("附加信息"),
    "address" : MessageLookupByLibrary.simpleMessage("地址"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("隐私权和条款"),
    "all" : MessageLookupByLibrary.simpleMessage("所有"),
    "apply" : MessageLookupByLibrary.simpleMessage("應用"),
    "arabic" : MessageLookupByLibrary.simpleMessage("阿拉伯"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Attributes"),
    "availability" : MessageLookupByLibrary.simpleMessage("可用性"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("回到商店"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("齒輪收藏"),
    "blog" : MessageLookupByLibrary.simpleMessage("博客"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("立即購買"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("按類別"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("按價格"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "cart" : MessageLookupByLibrary.simpleMessage("大車"),
    "categories" : MessageLookupByLibrary.simpleMessage("Categories"),
    "category" : MessageLookupByLibrary.simpleMessage("類別"),
    "checkout" : MessageLookupByLibrary.simpleMessage("查看"),
    "chinese" : MessageLookupByLibrary.simpleMessage("中文"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("選擇你的支付方法"),
    "city" : MessageLookupByLibrary.simpleMessage("市"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("必須填寫城市字段"),
    "clear" : MessageLookupByLibrary.simpleMessage("明確"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("清除購物車"),
    "close" : MessageLookupByLibrary.simpleMessage("關"),
    "color" : MessageLookupByLibrary.simpleMessage("顏色"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("請寫下您的評論"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("繼續付款"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("繼續審查"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("繼續運送"),
    "country" : MessageLookupByLibrary.simpleMessage("國家"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("國家字段為必填項"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("優惠券代碼"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("恭喜你！優惠券代碼已成功應用"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("創建一個帳戶"),
    "currencies" : MessageLookupByLibrary.simpleMessage("貨幣"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("当前密码"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("黑暗主題"),
    "date" : MessageLookupByLibrary.simpleMessage("日期"),
    "description" : MessageLookupByLibrary.simpleMessage("描述"),
    "discount" : MessageLookupByLibrary.simpleMessage("折扣"),
    "displayName" : MessageLookupByLibrary.simpleMessage("顯示名稱"),
    "done" : MessageLookupByLibrary.simpleMessage("做完了"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("沒有帳號？"),
    "email" : MessageLookupByLibrary.simpleMessage("電子郵件"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("電子郵件字段為必填項"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("您似乎還沒有在包中添加任何物品。開始購物以填補它。"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("輕按產品旁邊的任何一個即可收藏。我們將在這里為您保存！"),
    "english" : MessageLookupByLibrary.simpleMessage("英語"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("輸入你的電子郵箱"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("輸入密碼"),
    "events" : MessageLookupByLibrary.simpleMessage("活動"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("特色產品"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "firstName" : MessageLookupByLibrary.simpleMessage("名字"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("名字字段是必填項"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("通用設置"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("得到通知"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("回到地址"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("返回查看"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("回到運輸"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("我同意"),
    "inStock" : MessageLookupByLibrary.simpleMessage("有現貨"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("無效的短信驗證碼"),
    "items" : MessageLookupByLibrary.simpleMessage("項目"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("已訂購！"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("我想創建一個帳戶"),
    "japanese" : MessageLookupByLibrary.simpleMessage("日本"),
    "language" : MessageLookupByLibrary.simpleMessage("語言"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("语言已成功更新"),
    "lastName" : MessageLookupByLibrary.simpleMessage("姓"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("姓氏字段為必填項"),
    "layout" : MessageLookupByLibrary.simpleMessage("佈局"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("通知消息"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Load Failed!Click retry!"),
    "loading" : MessageLookupByLibrary.simpleMessage("正在加載..."),
    "login" : MessageLookupByLibrary.simpleMessage("登錄"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("登錄到您的帳戶"),
    "logout" : MessageLookupByLibrary.simpleMessage("登出"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("男人收藏"),
    "myCart" : MessageLookupByLibrary.simpleMessage("我的車"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("我的觀點"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("我的收藏"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("新密码"),
    "next" : MessageLookupByLibrary.simpleMessage("下一個"),
    "niceName" : MessageLookupByLibrary.simpleMessage("好名字"),
    "noData" : MessageLookupByLibrary.simpleMessage("No more Data"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("尚無收藏。"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("沒有網絡連接"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("沒有訂單"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("沒有產品"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("沒有評論"),
    "or" : MessageLookupByLibrary.simpleMessage("要么"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("訂購日期"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("訂單詳細信息"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("訂單歷史"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("訂單號。"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("訂購須知"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("您可以使用我們的交貨狀態功能檢查訂單狀態。您將收到訂單確認電子郵件，其中包含您的訂單詳細信息以及跟踪其進度的鏈接。"),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("您可以使用之前定義的電子郵件和密碼登錄到您的帳戶。在您的帳戶上，您可以編輯個人資料數據，檢查交易歷史記錄，編輯對新聞通訊的訂閱。"),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("您已成功下訂單"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("您的帳戶"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("缺貨"),
    "password" : MessageLookupByLibrary.simpleMessage("密碼"),
    "payment" : MessageLookupByLibrary.simpleMessage("付款"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("付款方法"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("支付方式"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("電話號碼字段為必填項"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("電話號碼"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("下訂單"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("請填寫所有字段"),
    "point" : MessageLookupByLibrary.simpleMessage("點"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("產品已添加"),
    "productRating" : MessageLookupByLibrary.simpleMessage("你的評分"),
    "products" : MessageLookupByLibrary.simpleMessage("產品"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Pull to Load more"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("評價應用程序"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("請先評分，然後再發送評論"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("評論"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("最近的搜索"),
    "recentView" : MessageLookupByLibrary.simpleMessage("您最近的觀點"),
    "recents" : MessageLookupByLibrary.simpleMessage("最近"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("退款要求"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Release to load more"),
    "remove" : MessageLookupByLibrary.simpleMessage("去掉"),
    "reset" : MessageLookupByLibrary.simpleMessage("重啟"),
    "review" : MessageLookupByLibrary.simpleMessage("評論"),
    "sale" : m0,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("保存地址"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("您的地址存在於您的本地"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("保存到收藏夾"),
    "search" : MessageLookupByLibrary.simpleMessage("搜索"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("搜索項目"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("請在搜索欄中輸入內容"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("搜索地址"),
    "seeAll" : MessageLookupByLibrary.simpleMessage("查看全部"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("選擇地址"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("選擇顏色"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("選擇數量"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("選擇尺寸"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("獲取代碼"),
    "settings" : MessageLookupByLibrary.simpleMessage("設定"),
    "share" : MessageLookupByLibrary.simpleMessage("分享"),
    "shipping" : MessageLookupByLibrary.simpleMessage("運輸"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("送貨地址"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("郵寄方式"),
    "shop" : MessageLookupByLibrary.simpleMessage("店"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("顯示我所有的訂單"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("展覽館"),
    "signIn" : MessageLookupByLibrary.simpleMessage("登入"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("使用電子郵件登錄"),
    "signUp" : MessageLookupByLibrary.simpleMessage("註冊"),
    "signup" : MessageLookupByLibrary.simpleMessage("註冊"),
    "size" : MessageLookupByLibrary.simpleMessage("尺寸"),
    "spanish" : MessageLookupByLibrary.simpleMessage("西班牙文"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("開始購物"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("狀態字段為必填項"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("州/省"),
    "status" : MessageLookupByLibrary.simpleMessage("狀態"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("街道名稱字段為必填項"),
    "streetName" : MessageLookupByLibrary.simpleMessage("街道名稱"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("小計"),
    "tags" : MessageLookupByLibrary.simpleMessage("Tags"),
    "total" : MessageLookupByLibrary.simpleMessage("總"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("總稅金"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("跟踪號是"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("跟踪頁面"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("不可用"),
    "update" : MessageLookupByLibrary.simpleMessage("更新"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("更新配置文件"),
    "username" : MessageLookupByLibrary.simpleMessage("用戶名"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("校驗"),
    "video" : MessageLookupByLibrary.simpleMessage("視頻"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("越南"),
    "weFoundProducts" : m1,
    "welcome" : MessageLookupByLibrary.simpleMessage("歡迎"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("女人系列"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("寫您的評論"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("寫你的筆記"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("你有 \$point 分"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("你可能還喜歡"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("你的包是空的"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("你的筆記"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("郵政編碼"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("郵政編碼字段為必填字段")
  };
}
