// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ja locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ja';

  static m0(percent) => "セール${percent}％";

  static m1(length) => "${length} 個の商品が見つかりました";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("プライバシーと期間"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("私たちに関しては"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("カートに追加"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("カートに追加されました"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("追加情報"),
    "address" : MessageLookupByLibrary.simpleMessage("住所"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("プライバシーと期間"),
    "all" : MessageLookupByLibrary.simpleMessage("すべて"),
    "apply" : MessageLookupByLibrary.simpleMessage("適用"),
    "arabic" : MessageLookupByLibrary.simpleMessage("アラビア語"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Attributes"),
    "availability" : MessageLookupByLibrary.simpleMessage("可用性"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("ショップに戻る"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Gearsコレクション"),
    "blog" : MessageLookupByLibrary.simpleMessage("ブログ"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("今買う"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("カテゴリ別"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("価格で"),
    "cancel" : MessageLookupByLibrary.simpleMessage("キャンセル"),
    "cart" : MessageLookupByLibrary.simpleMessage("カート"),
    "categories" : MessageLookupByLibrary.simpleMessage("Categories"),
    "category" : MessageLookupByLibrary.simpleMessage("カテゴリー"),
    "checkout" : MessageLookupByLibrary.simpleMessage("チェックアウト"),
    "chinese" : MessageLookupByLibrary.simpleMessage("中国語"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("お支払方法を選択してください"),
    "city" : MessageLookupByLibrary.simpleMessage("市"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("都市フィールドは必須です。"),
    "clear" : MessageLookupByLibrary.simpleMessage("晴れ"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("クリアカート"),
    "close" : MessageLookupByLibrary.simpleMessage("閉じる"),
    "color" : MessageLookupByLibrary.simpleMessage("色"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("コメントを書いてください"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("支払いを続ける"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("引き続き確認し"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("出荷に進み"),
    "country" : MessageLookupByLibrary.simpleMessage("国"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("国フィールドは必須です。"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("クーポンコード"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("おめでとう！クーポンコードが正常に適用されました。"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("アカウントを作成する"),
    "currencies" : MessageLookupByLibrary.simpleMessage("通貨"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("現在のパスワード"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("暗いテーマ"),
    "date" : MessageLookupByLibrary.simpleMessage("日付"),
    "description" : MessageLookupByLibrary.simpleMessage("説明"),
    "discount" : MessageLookupByLibrary.simpleMessage("ディスカウント"),
    "displayName" : MessageLookupByLibrary.simpleMessage("表示名"),
    "done" : MessageLookupByLibrary.simpleMessage("完了"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("アカウントを持っていないのですか？"),
    "email" : MessageLookupByLibrary.simpleMessage("Eメール"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("電子メールフィールドは必須です"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("まだバッグにアイテムを追加していないようです。買い物をして記入してください。"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("お気に入りの商品の横にある任意のハートをタップします。ここに保存します！"),
    "english" : MessageLookupByLibrary.simpleMessage("英語"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("メールアドレスを入力"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("パスワードを入力してください"),
    "events" : MessageLookupByLibrary.simpleMessage("イベント"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("機能製品"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "firstName" : MessageLookupByLibrary.simpleMessage("ファーストネーム"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("名フィールドは必須です。"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("一般設定"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("通知を受け取る"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("住所に戻り"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("レビューに戻り"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("出荷に戻り"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("私は同意します"),
    "inStock" : MessageLookupByLibrary.simpleMessage("在庫あり"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("無効なSMS確認コード"),
    "items" : MessageLookupByLibrary.simpleMessage("アイテム"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("注文しました！"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("アカウントを作成したい"),
    "japanese" : MessageLookupByLibrary.simpleMessage("日本語"),
    "language" : MessageLookupByLibrary.simpleMessage("言語"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("言語が正常に更新されました"),
    "lastName" : MessageLookupByLibrary.simpleMessage("苗字"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("姓のフィールドは必須です。"),
    "layout" : MessageLookupByLibrary.simpleMessage("レイアウト"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("メッセージの通知"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("ロードに失敗しました！再試行をクリックしてください！"),
    "loading" : MessageLookupByLibrary.simpleMessage("読み込み中..."),
    "login" : MessageLookupByLibrary.simpleMessage("ログインする"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("あなたのアカウントにログイン"),
    "logout" : MessageLookupByLibrary.simpleMessage("ログアウト"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("男のコレクション"),
    "myCart" : MessageLookupByLibrary.simpleMessage("私のカート"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("私のポイント"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("私のウィッシュリスト"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("新しいパスワード"),
    "next" : MessageLookupByLibrary.simpleMessage("次"),
    "niceName" : MessageLookupByLibrary.simpleMessage("いい名前"),
    "noData" : MessageLookupByLibrary.simpleMessage("これ以上のデータはありません"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("まだお気に入りはありません。"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("インターネット接続なし"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("注文なし"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("製品なし"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("レビューなし"),
    "or" : MessageLookupByLibrary.simpleMessage("または"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("注文日"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("注文詳細"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("注文履歴"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("注文番号。"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("注文メモ"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("配送ステータス機能を使用して、注文のステータスを確認できます。注文の詳細と進行状況を追跡するリンクが記載された注文確認メールが届きます。"),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("前に定義した電子メールとパスワードを使用してアカウントにログインできます。アカウントでは、プロファイルデータの編集、トランザクションの履歴の確認、ニュースレターの購読の編集ができます。"),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("注文は正常に完了しました。"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("あなたのアカウント"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("在庫切れ"),
    "password" : MessageLookupByLibrary.simpleMessage("パスワード"),
    "payment" : MessageLookupByLibrary.simpleMessage("支払い"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("支払方法"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("お支払い方法"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("電話番号フィールドは必須です。"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("電話番号"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("私の注文"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("すべてのフィールドに入力してください"),
    "point" : MessageLookupByLibrary.simpleMessage("ポイント"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("製品が追加され"),
    "productRating" : MessageLookupByLibrary.simpleMessage("あなたの評価"),
    "products" : MessageLookupByLibrary.simpleMessage("製品"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("プルしてさらにロード"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("アプリを評価し"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("コメントを送信する前に評価してください。"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("レビュー"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("最近の検索"),
    "recentView" : MessageLookupByLibrary.simpleMessage("あなたの最近の見解"),
    "recents" : MessageLookupByLibrary.simpleMessage("最近"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("払い戻しのリクエスト"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("リリースしてもっと読み込む"),
    "remove" : MessageLookupByLibrary.simpleMessage("削除する"),
    "reset" : MessageLookupByLibrary.simpleMessage("リセット"),
    "review" : MessageLookupByLibrary.simpleMessage("レビュー"),
    "sale" : m0,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("住所の保存"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("あなたの住所は地元にありますが"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("ウィッシュリストに保存"),
    "search" : MessageLookupByLibrary.simpleMessage("探す"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("アイテムの検索"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("検索フィールドに入力してください"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("検索アドレス"),
    "seeAll" : MessageLookupByLibrary.simpleMessage("すべてを見る"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("住所を選択"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("色を選択し"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("数量を選択し"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("サイズを選択し"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("コードを取得"),
    "settings" : MessageLookupByLibrary.simpleMessage("設定"),
    "share" : MessageLookupByLibrary.simpleMessage("共有"),
    "shipping" : MessageLookupByLibrary.simpleMessage("運送"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("お届け先の住所"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("配送方法"),
    "shop" : MessageLookupByLibrary.simpleMessage("ショップ"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("注文したものをすべて表示"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("ショーギャラリー"),
    "signIn" : MessageLookupByLibrary.simpleMessage("サインイン"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("メールでサインインし"),
    "signUp" : MessageLookupByLibrary.simpleMessage("サインアップ"),
    "signup" : MessageLookupByLibrary.simpleMessage("サインアップ"),
    "size" : MessageLookupByLibrary.simpleMessage("サイズ"),
    "spanish" : MessageLookupByLibrary.simpleMessage("スペイン語"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("ショッピングを開始"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("状態フィールドは必須です。"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("州/県"),
    "status" : MessageLookupByLibrary.simpleMessage("状態"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("ストリート名フィールドは必須です。"),
    "streetName" : MessageLookupByLibrary.simpleMessage("道の名前"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("小計"),
    "tags" : MessageLookupByLibrary.simpleMessage("Tags"),
    "total" : MessageLookupByLibrary.simpleMessage("合計"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("総税"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("追跡番号は"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("追跡ページ"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("利用不可"),
    "update" : MessageLookupByLibrary.simpleMessage("更新"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("プロファイルの更新"),
    "username" : MessageLookupByLibrary.simpleMessage("ユーザー名"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("確認"),
    "video" : MessageLookupByLibrary.simpleMessage("ビデオ"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("ベトナム"),
    "weFoundProducts" : m1,
    "welcome" : MessageLookupByLibrary.simpleMessage("ようこそ"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("女性コレクション"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("コメントを書いて"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("メモを書き"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("\$point ポイントあります"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("あなたはおそらくそれも好きでしょう"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("バッグは空です"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("あなたのメモ"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("郵便番号"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("郵便番号フィールドは必須です。")
  };
}
