// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  static m0(percent) => "Sale ${percent} %";

  static m1(length) => "We found ${length} products";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("Privacy and Term"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("About Us"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Add To Cart"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("have been added to your cart"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Additional Information"),
    "address" : MessageLookupByLibrary.simpleMessage("Address"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Privacy and Term"),
    "all" : MessageLookupByLibrary.simpleMessage("All"),
    "apply" : MessageLookupByLibrary.simpleMessage("Apply"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Arabic"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Attributes"),
    "availability" : MessageLookupByLibrary.simpleMessage("Availability"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Back to Shop"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Gears Collections"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Buy Now"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("By Category"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("By Price"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "cart" : MessageLookupByLibrary.simpleMessage("Cart"),
    "categories" : MessageLookupByLibrary.simpleMessage("Categories"),
    "category" : MessageLookupByLibrary.simpleMessage("Category"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Checkout"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Chinese"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Choose your payment method"),
    "city" : MessageLookupByLibrary.simpleMessage("City"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("The city field is required"),
    "clear" : MessageLookupByLibrary.simpleMessage("Clear"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Clear Cart"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "color" : MessageLookupByLibrary.simpleMessage("Color"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Please write your comment"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Continue to Payment"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Continue to Review"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Continue to Shipping"),
    "country" : MessageLookupByLibrary.simpleMessage("Country"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("The country field is required"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Coupon code"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Congratulations! Coupon code applied successfully"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Create an account"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Currencies"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Current Password"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Dark Theme"),
    "date" : MessageLookupByLibrary.simpleMessage("Date"),
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "discount" : MessageLookupByLibrary.simpleMessage("Discount"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Display name"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Don\'t have an account?"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("The email field is required"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Looks like you haven’t added any items to the bag yet. Start shopping to fill it in."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Tap any heart next to a product to favotite. We’ll save them for you here!"),
    "english" : MessageLookupByLibrary.simpleMessage("English"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Enter your email"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Enter your password"),
    "events" : MessageLookupByLibrary.simpleMessage("Events"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Feature Products"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "firstName" : MessageLookupByLibrary.simpleMessage("First Name"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("The first name field is required"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("General Setting"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Get Notification"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Go back to address"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Go back to review"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Go back to shipping"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("I agree with"),
    "inStock" : MessageLookupByLibrary.simpleMessage("In stock"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Invalid SMS Verification code"),
    "items" : MessageLookupByLibrary.simpleMessage("items"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("It\'s ordered!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("I want to create an account"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Japanese"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("The Language is updated successfully"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Last Name"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("The last name field is required"),
    "layout" : MessageLookupByLibrary.simpleMessage("Layouts"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Notify Messages"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Load Failed!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading..."),
    "login" : MessageLookupByLibrary.simpleMessage("LogIn"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Login to your account"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Man Collections"),
    "minCartValue" : MessageLookupByLibrary.simpleMessage("Total order value must be at least "),
    "myCart" : MessageLookupByLibrary.simpleMessage("My Cart"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("My points"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("My Wishlist"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("New Password"),
    "next" : MessageLookupByLibrary.simpleMessage("Next"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Nice name"),
    "noData" : MessageLookupByLibrary.simpleMessage("No more Data"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("No favourites yet."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("No internet connection"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("No Orders"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("No Product"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("No Reviews"),
    "or" : MessageLookupByLibrary.simpleMessage("OR"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Order Date"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Order details"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Order History"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Order No."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Order notes"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("You\'ve successfully placed the order"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Your account"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Out of stock"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "payment" : MessageLookupByLibrary.simpleMessage("Payment"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Payment Method"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Payment Methods"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("The phone number field is required"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Phone number"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Place My Order"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Please input fill in all fields"),
    "point" : MessageLookupByLibrary.simpleMessage("Point"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("The product is added"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Your rating"),
    "products" : MessageLookupByLibrary.simpleMessage("Products"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Pull to Load more"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Rate the app"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Please rating before you send your comment"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Reviews"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("History"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Your Recent View"),
    "recents" : MessageLookupByLibrary.simpleMessage("Recent"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Refund Request"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Release to load more"),
    "remove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reset"),
    "review" : MessageLookupByLibrary.simpleMessage("review"),
    "sale" : m0,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Save Address"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Your address is exist in your local"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Save to Wishlist"),
    "search" : MessageLookupByLibrary.simpleMessage("Search"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Search for Items"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Please write input in search field"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Searching Address"),
    "seeAll" : MessageLookupByLibrary.simpleMessage("See All"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Select Address"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Select the color"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Select the quantity"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Select the size"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Get code"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "share" : MessageLookupByLibrary.simpleMessage("Share"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Shipping"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Shipping Address"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Shipping Method"),
    "shop" : MessageLookupByLibrary.simpleMessage("Shop"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Show All My Ordered"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Show Gallery"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Sign In"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Sign in with email"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "signup" : MessageLookupByLibrary.simpleMessage("Sign up"),
    "size" : MessageLookupByLibrary.simpleMessage("Size"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Spanish"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Start Shopping"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("The state field is required"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("State / Province"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("The street name field is required"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Street Name"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Subtotal"),
    "tags" : MessageLookupByLibrary.simpleMessage("Tags"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Total tax"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Tracking number is"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Tracking page"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Unavailable"),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Update Profile"),
    "username" : MessageLookupByLibrary.simpleMessage("Username"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Verify"),
    "video" : MessageLookupByLibrary.simpleMessage("Video"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnam"),
    "weFoundProducts" : m1,
    "welcome" : MessageLookupByLibrary.simpleMessage("Welcome"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Woman Collections"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Write your comment"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Write your note"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("You have \$point points"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("You might also like"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Your bag is empty"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Your note"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Zip-code"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("The zip code field is required")
  };
}
