// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  static m0(percent) => "Rebaja ${percent} %";

  static m1(length) => "Encontramos productos de ${length}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("Política de Privacidad y Términos"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Sobre nosotros"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Añadir al Carrito"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("se han agregado a su Carrito"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Información Adicional"),
    "address" : MessageLookupByLibrary.simpleMessage("Dirección"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Acuerdo de Privacidad"),
    "all" : MessageLookupByLibrary.simpleMessage("Todos"),
    "apply" : MessageLookupByLibrary.simpleMessage("Aplicar"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Árabe"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Atributos"),
    "availability" : MessageLookupByLibrary.simpleMessage("Disponibilidad"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("De vuelta a la Tienda"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Colecciones de Bolsos"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Compra ahora"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Por categoria"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Por precio"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "cart" : MessageLookupByLibrary.simpleMessage("Carro"),
    "categories" : MessageLookupByLibrary.simpleMessage("Categorías"),
    "category" : MessageLookupByLibrary.simpleMessage("Categoría"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Finalizar Compra"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Chino"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Escoja su método de pago"),
    "city" : MessageLookupByLibrary.simpleMessage("Ciudad"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("El campo Ciudad es obligatorio"),
    "clear" : MessageLookupByLibrary.simpleMessage("Claro"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Vaciar carrito"),
    "close" : MessageLookupByLibrary.simpleMessage("Cerca"),
    "color" : MessageLookupByLibrary.simpleMessage("Color"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Por favor escribe tu comentario"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Continuar al pago"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Continuar revisando"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Continuar con el envío"),
    "country" : MessageLookupByLibrary.simpleMessage("País"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("El campo del país es obligatorio"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Código promocional"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("¡Felicidades! Código de cupón aplicado con éxito"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Crea una cuenta"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Monedas"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("contraseña actual"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Tema Oscuro"),
    "date" : MessageLookupByLibrary.simpleMessage("Fecha"),
    "description" : MessageLookupByLibrary.simpleMessage("Descripción"),
    "discount" : MessageLookupByLibrary.simpleMessage("Descuento"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Nombre para mostrar"),
    "done" : MessageLookupByLibrary.simpleMessage("Hecho"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("¿No tienes cuenta?"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("El campo de correo electrónico es obligatorio"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Parece que todavía no has agregado ningún artículo al Carrito. Comienza a agregrar artículos para completar tu compra."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Toque cualquier corazón al lado de un producto para favorecer. ¡Los guardaremos para usted aquí!"),
    "english" : MessageLookupByLibrary.simpleMessage("Inglés"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Introduce tu correo electrónico"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Ingresa tu contraseña"),
    "events" : MessageLookupByLibrary.simpleMessage("Eventos"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Productos Destacados"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filtros"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Nombre"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere el campo Nombre"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Ajustes Generales"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Obtener Notificaciones"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Regresar a la dirección"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Volver a reseña"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Regresar al envío"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("estoy de acuerdo con"),
    "inStock" : MessageLookupByLibrary.simpleMessage("En stock"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Código de verificación de SMS no válid"),
    "items" : MessageLookupByLibrary.simpleMessage("artículos"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("¡Se ha realizado su Pedido!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Quiero crear una cuenta"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Japonés"),
    "language" : MessageLookupByLibrary.simpleMessage("Idioma"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("El idioma se actualizó correctamente"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Apellido"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("El campo de Apellido es obligatorio"),
    "layout" : MessageLookupByLibrary.simpleMessage("Diseños"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Listar mensajes"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Ha fallado la carga... ¡Haga Click para Reintentar!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Cargando..."),
    "login" : MessageLookupByLibrary.simpleMessage("Iniciar sesión"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Ingrese a su cuenta"),
    "logout" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Colecciones de Hombre"),
    "myCart" : MessageLookupByLibrary.simpleMessage("Mi Carrito"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Mis puntos"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Mi lista de deseos"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Nueva contraseña"),
    "next" : MessageLookupByLibrary.simpleMessage("Próximo"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Bonito nombre"),
    "noData" : MessageLookupByLibrary.simpleMessage("Sin Datos"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("No hay favoritos todavía"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Sin conexión a Internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Sin pedidos"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Ningún producto"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Sin reseñas"),
    "or" : MessageLookupByLibrary.simpleMessage("o"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Fecha del Pedido"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Detalles del pedido"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Historial de pedidos"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Nº de Pedido."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Pedidos"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Puede verificar el estado de su pedido utilizando nuestra función de estado de entrega. Recibirá un correo electrónico de confirmación del pedido con los detalles de su pedido y un enlace para seguir su progreso"),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Puede iniciar sesión en su cuenta utilizando el correo electrónico y la contraseña definidos anteriormente. En su cuenta puede editar los datos de su perfil, verificar el historial de transacciones, editar la suscripción al boletín informativo"),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Has realizado correctamente el pedido"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Su cuenta"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Agotado"),
    "password" : MessageLookupByLibrary.simpleMessage("Contraseña"),
    "payment" : MessageLookupByLibrary.simpleMessage("Pago"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Método de pago"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Métodos de pago"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("El campo Número de Teléfono es obligatorio"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Número de teléfono"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Hacer mi pedido"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Por favor cumplimente todos los campos"),
    "point" : MessageLookupByLibrary.simpleMessage("Punto"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Se agrega el producto"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Tu clasificación"),
    "products" : MessageLookupByLibrary.simpleMessage("Productos"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Refresquela pantalla para cargar más"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Califica nuestra APP"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Por favor califique antes de enviar su comentario"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Comentarios"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Búsquedas recientes"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Su vista reciente"),
    "recents" : MessageLookupByLibrary.simpleMessage("Reciente"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Petición para reembolso"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Libere para cargar más"),
    "remove" : MessageLookupByLibrary.simpleMessage("Eliminar"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reiniciar"),
    "review" : MessageLookupByLibrary.simpleMessage("Reseña"),
    "sale" : m0,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Guardar dirección"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Su dirección existe en su local"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Guardar en lista de deseos"),
    "search" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Buscar artículos"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Por favor escriba la entrada en el campo de búsqueda"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Dirección de búsqueda"),
    "seeAll" : MessageLookupByLibrary.simpleMessage("Ver Todos"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Seleccionar dirección"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Selecciona el color"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Selecciona la cantidad"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Selecciona el tamaño"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Obtener el código"),
    "settings" : MessageLookupByLibrary.simpleMessage("Ajustes"),
    "share" : MessageLookupByLibrary.simpleMessage("Compartir"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Envío"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Dirección de Envío"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Método de envío"),
    "shop" : MessageLookupByLibrary.simpleMessage("Tienda"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Mostrar todos mis pedidos"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Mostrar galería"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Registrarse"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Inicia sesión con correo electrónico"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Regístrate"),
    "signup" : MessageLookupByLibrary.simpleMessage("Regístrate"),
    "size" : MessageLookupByLibrary.simpleMessage("Talla"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Español"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Empieza a comprar"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("El campo Provincia es obligatorio"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Provincia"),
    "status" : MessageLookupByLibrary.simpleMessage("Estado"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("El campo del nombre de la Calle es obligatorio"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Calle"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Subtotal"),
    "tags" : MessageLookupByLibrary.simpleMessage("Etiquetas"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Total impuestos"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("El número de seguimiento es"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Página de seguimiento"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Indisponible"),
    "update" : MessageLookupByLibrary.simpleMessage("Actualizar"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Actualización del perfil"),
    "username" : MessageLookupByLibrary.simpleMessage("Nombre de usuario"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Verificar"),
    "video" : MessageLookupByLibrary.simpleMessage("Vídeo"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnamita"),
    "weFoundProducts" : m1,
    "welcome" : MessageLookupByLibrary.simpleMessage("Bienvenido"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Colecciones de Mujer"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Escribe tu comentari"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Escribe tu nota"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Tienes \$point de puntos"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("También podría gustarte..."),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("El Carrito está vacío"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Tu nota"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Código postal"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("El campo del Código Postal es obligatorio")
  };
}
